<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes e Séries</title>
    <link rel="shortcut icon" href="tv.png" type="image/x-icon">
    <a href="index.html"> voltar</a>
    <style>

    :root {
    --cor0:#c5ebd6;
    --cor1:#0FC2C0;
    --cor2:#0CABA8;
    --cor3:#008F8C;
    --cor4:#015958;
    --cor5:#000202;
             }

    *   {
    margin: 0px;
    padding: 0px;
        }

        body {
    font-family: cursive;     
    background-image: linear-gradient(
        var(--cor0),var(--cor1),var(--cor2),var(--cor3),var(--cor4));  
        }

        a.externo::after {
    content: '\00A0\1F517';
        }

        header {
    background-color: var(--cor5);
    min-height: 30px;
    text-align: center;
    padding-top: 30px;
    padding: 0px;
        }

        header > h1 {
    color: var(--cor1);
    font-family: var(--font-destaque);
    font-size: 3em;
    font-weight: normal;
    margin-bottom: 30px;
    text-shadow: 2px 2px 0px #c5ebd6;
        }

        main  {
    min-width: 280px;
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    height: 96vh;
    background-color: var(--cor0);
    box-shadow: 0px 0px 10px rgba(22, 21, 21, 0.555);
         }

         main a {
    text-decoration: none;
    font-weight: bold;
    color:  var(--cor5);
    background-color: var(--cor1);
    padding: 2px 6px;
         }


         main strong {
    color: var(--cor4);
    font-weight: bolder;
         }

         main a:hover {
    text-decoration: underline;
    color: var(--cor4);
        }

        main img {
    width: 100%;
        }

         footer {
    background-color: var(--cor5);
    color: white;
    text-align: center;
    font-size: 0,8em;
    padding: 5px;
        }

         footer > a {
    color: white;
    font-weight: bolder;
    text-decoration: none;
        }

         footer a:hover{
    text-decoration: underline;
    color: var(--cor1);
        }

    </style>
</head>
<body>
    <header>
        <h1>Filmes e Séries</h1>
    </header>
    <main>
        <h2>Top10 e Top5 de Filmes e Séries</h2>
        <article>
            <li><a href="https://youtube.com/playlist?list=PLtve9ArtsNF4Fv8FKi5gVl6JV_lomSwmp" target="_blank" class="externo">Filmes e Séries de Terror</a></li>
            <li><a href="">filmes e Séries de Suspence</a></li>
            <li><a href="">filmes e Séries de Ação</a></li>
            <li><a href="https://youtube.com/playlist?list=PLtve9ArtsNF7aMcThoF_N6KaENpziRQua" target="_blank" class="externo">filmes e Séries de Gangues</a></li>
            <li><a href="">filmes e Séries de Comedia</a></li>
            <li><a href="">Filmes e Séries de Drama e Romance</a></li>
            <li><a href="https://youtube.com/playlist?list=PLtve9ArtsNF4nTlxA-TTbY8_Rqdbsl9k3" target="_blank" class="externo">filmes e Séries com Cenas de Sexo</a></li>
        </article>
    </main>

    <footer>
        <p><a href="">Siga o Canal no youtube</a></p>
    </footer>
</body>
</html>