<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novelas</title>
    <link rel="shortcut icon" href="tv.png" type="image/x-icon">
    <a href="index.html"> voltar</a>
    <style>

        :root {
        --cor0:#c5ebd6;
        --cor1:#0FC2C0;
        --cor2:#0CABA8;
        --cor3:#008F8C;
        --cor4:#015958;
        --cor5:#000202;
                 }

        *   {
        margin: 0px;
        padding: 0px;
            }
    
            body {
        font-family: cursive;     
        background-image: linear-gradient(
            var(--cor0),var(--cor1),var(--cor2),var(--cor3),var(--cor4));  
            }
    
            header {
        background-color: var(--cor5);
        min-height: 30px;
        text-align: center;
        padding-top: 30px;
            }
    
    
            header > h1 {
                color: var(--cor1);
        font-family: var(--font-destaque);
        font-size: 3em;
        font-weight: normal;
        margin-bottom: 30px;
        text-shadow: 2px 2px 0px #c5ebd6;
            }
    
            main  {
        min-width: 280px;
        max-width: 1000px;
        margin: auto;
        padding: 20px;
        background-color: var(--cor0);
        box-shadow: 0px 0px 10px rgba(22, 21, 21, 0.555);
             }
    
        </style>
</head>
<body>
    <h1>Novelas</h1>
    <main>

    </main>
    
    <footer>
        <p><a href="">Siga o Canal no youtube</a></p>
    </footer>
</body>
</html>